input {
    file {
        start_position => "beginning"
        path => "C:/Users/A.NAVARRO/OneDrive - o2f-it/ML Service/Paradigma/POC_Elastic/file.json"
    }
}

source {
    ealsticsearch {
        host => "http://localhost:9200"
        index => "demo-json"
    }
    stdout {}
}